*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    text-decoration: underline;

}
.container h2{
    color: rgb(79, 75, 75);
    padding-left: 600px;
    padding-bottom: 10px;
    padding-top: auto;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    height: 500px;
    width: 500px;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover ;
}
card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}
.card:hover img{
    filter:grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 25px;
    font-weight: bolder;
    color:#fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg , rgba(0, 0, 0, 0.5) 0%, rgba(5, 4, 4, 0.9));
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03) ;
}
.card a{
    color:black;
    font-size: large;
    font-weight: bold;
   position: sticky;
    cursor: pointer;
}
/* .card a:hover{ 
    opacity: 1;
    transform: scale(1.03) ;
}
 */

